<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Facts</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav class="navbar">
<a href="index.html">Home</a>
<a href="facts.html">Facts</a>
<a href="about.html">About</a>
</nav>

<div class="container">
<h1>Cat Facts 🐾</h1>

<div class="card">
<p id="fact">Click the button to get a fact!</p>
<button id="factBtn">Get Fact</button>
<small id="status"></small>
</div>
</div>

<script src="./js/script.js"></script>
</body>
</html>